<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguer.svg" alt="">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Servicio</a>
            <a href="#galeria">Galeria</a>
            <a href="#expertos">Expertos</a>
            <a href="#footer">Contacto</a>
        </nav>
        <div class="contenedor head">
<h1 class="titulo">Natural Costa Rica</h1>
<p class="copy">Sumérgete y explora en la Maravillosa Diversidad Natural de este Bello Pais, Descubre un Paraíso de Selvas, Playas y Vida Silvestre.</p>
        </div>
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="img/seo.svg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Tour</h3>
                        <p>Explora paisajes naturales y emocionantes deportes como rafting y kayak. Sumérgete en la historia y la gastronomía locales. Apoya la conservación, captura momentos especiales en viajes fotográficos y disfruta de aventuras familiares, emocionantes o relajadas </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Paquetes personalizados</h3>
                        <p>Diseñamos experiencias a medida según tus gustos. Desde aventuras naturales hasta tours culturales, adaptamos itinerarios a tus preferencias. Ofrecemos opciones para todos, desde familias hasta buscadores de emociones fuertes o quienes buscan escapadas relajadas </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Logistica y comodidades</h3>
                        <p>Gestión de Reservas: Detalles sobre cómo la agencia maneja las reservas de vuelos, hoteles, transporte terrestre, etc.
                            Alojamiento: Opciones de hospedaje recomendadas, desde hoteles de lujo hasta alojamientos económicos.
                            Transporte: Información sobre opciones de transporte durante el viaje, como vuelos, cruceros, trenes, alquiler de autos, etc. </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">4</span>Paquetes Especiales</h3>
                        <p>Descubre nuestras ofertas exclusivas y promociones actuales. Destacamos descuentos por temporada, ofertas especiales y paquetes de viaje con descuento para que disfrutes de experiencias extraordinarias a precios excepcionales </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/uno.jpg"    alt="" class="img-galeria">
                    <img src="img/dos.jpg"    alt="" class="img-galeria">
                    <img src="img/tres.jpg"   alt="" class="img-galeria">
                    <img src="img/cuatro.jpg" alt="" class="img-galeria">
                    <img src="img/cinco.jpg"  alt="" class="img-galeria">
                    <img src="img/seis.jpg"   alt="" class="img-galeria">
                    <img src="img/siete.jpg"  alt="" class="img-galeria">
                    <img src="img/imagen 10.jpg"  alt="" class="img-galeria">
                    <img src="img/imagen 9.jpg"  alt="" class="img-galeria">

                </div>
            </div>
        </section>
        <section class="imagen-light">
            <img src="img/close light.svg" alt=""class="close">
            <img src="img/portada2.jpg" alt=""class="agregar-imagen">
        </section>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                <img src="img/pie chart.svg" alt="">
                <h3 class="n-expert">Aventuras</h3>
                </div>
            <div class="cont-expert">
                <img src="img/summer.svg" alt="">
                <h3 class="n-expert">Divercion</h3>
            </div>
            <div class="cont-expert">
                <img src="img/segurity.svg" alt="">
                <h3 class="n-expert">Logistica</h3>
                </div>
            </section>
        </section>
    </main>
    <footer id="footer">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Ari-Dising</h2>
                <p>Somos expertos en la creacion de tus sueños</p>
            </div>
            <div class="social-media">
            <a href="./" class="social-media-icon">
                 <i class='bx bxl-facebook'></i>
                </a>
             <a href="./" class="social-media-icon">
                <i class='bx bxl-twitter'></i>
                    </a> 
             <a href="./" class="social-media-icon">
                <i class='bx bxl-instagram'></i>
                 </a>  
                </a>
                <a href="https://wa.me/+50660303266" target="_blank"  class="social-media-icon">
                <i class='bx bxl-whatsapp'></i>
                    </a>  
            </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>